.yes-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }

  .yes-body{
    display: grid;
    grid-template-columns: 1fr 7fr 15fr;
    grid-gap: 20px;
  }

  .yes-foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

.img-bidders-yes{
    width: 100px;
    height: 150px;
}
.img-dolar{
  width: 75px;
  height: 75px;
}
.img-avg{
  width: 105px;
  height: 75px;
}
.img-info-yes{
    width: 140px;
    height: 140px;
}
th {
    background-color: orange;
}

.sold-for{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .avg{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }